{
  "name": "odyssey",
  "version": "0.1.0",
  "description": "A text-based AI adventure game.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["game", "ai", "text-adventure"],
  "author": "Dur6na",
  "license": "AGPL-3.0",
  "type": "commonjs",
  "dependencies": {
    "@openrouter/sdk": "^0.9.11"
  }
}