{
  "name": "odyssey",
  "version": "0.6.1-alpha.1",
  "description": "Odyssey - Desktop Tauri app for AI-driven text adventure game",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "generate:vectors": "node tools/generate-universe-vector-store.mjs",
    "generate:vectors:lmstudio": "node tools/generate-universe-vector-store.mjs --provider lmstudio --base-url http://localhost:1234/v1 --model text-embedding-nomic-embed-text-v1.5",
    "generate:vectors:mxbai": "node tools/generate-universe-vector-store.mjs --provider lmstudio --base-url http://127.0.0.1:1231/v1 --model text-embedding-mxbai-embed-large-v1",
    "publish:vectors": "node tools/publish-universe-vector-stores.mjs"
  },
  "keywords": ["tauri", "desktop", "game", "ai", "text-adventure"],
  "author": "Dur6na",
  "license": "AGPL-3.0",
  "dependencies": {
    "@tauri-apps/api": "^2.4.1",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-fs": "^2.2.1",
    "@tauri-apps/plugin-shell": "^2.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
